--cpu=Cortex-M4.fp.sp
"adc_software\startup_stm32f405xx.o"
"adc_software\main.o"
"adc_software\gpio.o"
"adc_software\can.o"
"adc_software\spi.o"
"adc_software\tim.o"
"adc_software\stm32f4xx_it.o"
"adc_software\stm32f4xx_hal_msp.o"
"adc_software\sub_functions.o"
"adc_software\ads131m0x.o"
"adc_software\hal.o"
"adc_software\stm32f4xx_hal_can.o"
"adc_software\stm32f4xx_hal_rcc.o"
"adc_software\stm32f4xx_hal_rcc_ex.o"
"adc_software\stm32f4xx_hal_flash.o"
"adc_software\stm32f4xx_hal_flash_ex.o"
"adc_software\stm32f4xx_hal_flash_ramfunc.o"
"adc_software\stm32f4xx_hal_gpio.o"
"adc_software\stm32f4xx_hal_dma_ex.o"
"adc_software\stm32f4xx_hal_dma.o"
"adc_software\stm32f4xx_hal_pwr.o"
"adc_software\stm32f4xx_hal_pwr_ex.o"
"adc_software\stm32f4xx_hal_cortex.o"
"adc_software\stm32f4xx_hal.o"
"adc_software\stm32f4xx_hal_exti.o"
"adc_software\stm32f4xx_hal_spi.o"
"adc_software\stm32f4xx_hal_tim.o"
"adc_software\stm32f4xx_hal_tim_ex.o"
"adc_software\system_stm32f4xx.o"
--strict --scatter "ADC_Software\ADC_Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Software.map" -o ADC_Software\ADC_Software.axf